{
  "name": "mdt2json",
  "version": "1.0.7",
  "description": "Configurable Markdown Table to Minified JSON Transpiler",
  "main": "./dist/lib/mdt2json.js",
  "types": "./dist/lib/mdt2json.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/lib/mdt2json.d.ts",
      "require": "./dist/lib/mdt2json.cjs",
      "import": "./dist/lib/mdt2json.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "mdt2json": "./dist/cli/mdt2json.cjs"
  },
  "files": [
    "dist"
  ],
  "readme": "README.md",
  "keywords": [
    "markdown",
    "table",
    "json",
    "transpiler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zeon256/mdtable2json"
  },
  "workspaces": [
    "packages/cli",
    "packages/lib"
  ],
  "scripts": {
    "build:cli": "npm run build -w packages/cli",
    "build:lib": "npm run build -w packages/lib",
    "build:all": "npm run build:lib && npm run build:cli",
    "test:lib": "npm run test -w packages/lib"
  },
  "author": "Budi Syahiddin",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.6.2"
  }
}
