{
  "name": "mdtable2json",
  "version": "0.1.0",
  "description": "Markdown Table to Minified JSON Transpiler",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "workspaces": [
    "packages/cli",
    "packages/lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Budi Syahiddin",
  "license": "MIT"
}
